# estudo-mockito

./: .gitignore  README.md  pom.xml
src/main/java/com/devlucasmart/mockito/: ApiDosCorreios.java  CadastrarPessoa.java  Conta.java  DadosLocalizacao.java  Email.java  EnviarMensagem.java  Formato.java  Mensagem.java  MockitoApplication.java  Pessoa.java
src/test/java/com/devlucasmart/mockito/: CadastrarPessoaTest.java  ContaTest.java  EnviarMensagemTest.java  ListaTeste.java  MockitoApplicationTests.java
src/test/java/com/devlucasmart/mockito/helper/: ContaHelper.java  PessoaHelper.java
